# Ques 5: Configure environment specfic values form Database Bean
app.name = "Spring Boot Application"

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=nitin
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

database.name = "mongoDB"
database.port = 3500