app.name = "Spring Boot Application"

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=nitin
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

database.name = "MySql"
database.port = 3306

logging.level.root=INFO

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
