spring.datasource.url=jdbc:mysql://localhost/rest_with_spring
spring.datasource.username=nitin
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

resource.url=https://jsonplaceholder.typicode.com/posts/